<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border: 1px solid black;
        }

        .topo{
            flex-direction: row;
            background-color: rgb(235, 235, 127);
            height: 50px;
            border: 1px solid black;
            width: 1173px;
        }

        .sidebar{
            flex-direction: column;
            background-color: rgb(106, 106, 209);
            border: 1px solid black;
            width: 100px;
            height: 500px
        }

        .conteudo{
            background-color: rgb(90, 196, 90);
            border: 1px solid black;
            width: 1073px;
            height: 500px;
        }

        .rodape{
            background-color: lightpink;
            border: 1px solid black;
            width: 1173px;
            height: 50px
        }

        .lado {
            display: flex;
        }

    </style>

</head>
<body>
    <div class="container">
        <header>
            <div class="topo">topo</div>
        </header>
        <div class="lado">
            <aside>
                <div class="sidebar">side bar</div>
            </aside>
            <main>
                <div class="conteudo">conteudo</div>
            </main>
        </div>
        <footer>
            <div class="rodape">rodapé</div>
        </footer>
    </div>
</body>
</html>