<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            background-color: rgb(69, 69, 248);
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            gap: 50px
            
        }

        .titulo {
            color: white;
            font-family:'Times New Roman', Times, serif;
            font-size: 30px
            
        }

        .displaycards {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
        }

        .card{
            background-color: white;
            justify-content: center;
            width: 250px;
            height: 350px;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            border-radius: 10px;
        }

        .plano-nome {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 25px;
        }

        .plano-valor {
            color: rgb(69, 69, 248);
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 30px
        }

        .plano-descricao {
            color: rgb(161, 158, 158);
            font-size: 15px;
            text-align: center;
        }

        .plano-comprar {
            border: 1px solid rgb(69, 69, 248);
            background-color: rgb(69, 69, 248);
            color: white;
            height: 40px;
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px
        }

        .none {
            list-style: none
        }

    </style>

</head>
<body>

    <div class="container">

        <div class="titulo"><h1>Planos</h1></div>
        <div class="displaycards">
            <div class="card">            
                <div class="plano-nome">Starter</div>
                <div class="plano-valor">R$ 50,00</div>
                <div class="plano-descricao">
                    <ul>
                        <li class="none">1 usuário</li>
                        <li class="none">100 GB de armazenamento</li>
                        <li class="none">Suporte por email</li>
                    </ul>
                </div>
                <div class="plano-comprar">
                    <span>Comprar</span>
                </div>
            </div>
            <div class="card">
                
                <div class="plano-nome">Personal</div>
                <div class="plano-valor">R$ 100,00</div>
                <div class="plano-descricao">
                    <ul>
                        <li class="none">10 usuários</li>
                        <li class="none">1 TB de armazenamento</li>
                        <li class="none">Suporte por email</li>
                    </ul>
                </div>
                <div class="plano-comprar">
                    <span>Comprar</span>
                </div>
            </div>
            <div class="card">
                <div class="plano-nome">Team</div>
                <div class="plano-valor">R$ 300,00</div>
                <div class="plano-descricao">
                    <ul>
                        <li class="none">50 usuários</li>
                        <li class="none">5 TB de armazenamento</li>
                        <li class="none">Suporte por email</li>
                    </ul>
                </div>
                <div class="plano-comprar">
                    <span>Comprar</span>
                </div>
                
            </div>
        </div>
        
    </div>
    
</body>
</html>